carrot=250
potato=300
onions=350
beans=60
maize=50
cphno=input('enter customer phone number:')
cname=input('enter customer name:')
caddress=input('enter customer address:')
cq=int(input('how much kg do you want!'))
pq=int(input('how many kg do you want!'))
oq=int(input('how many kg do you want!'))
bq=int(input('how many kg do you want!'))
mq=int(input('how many kg do you want!'))
bill=(cq*carrot)+(pq*potato)+(oq*onions)+(bq*beans)+(mq*maize)
if bill>=1000:
    tax=bill*18/100
elif bill>=700:
    tax=bill*15/100
elif bill>=500:
    tax=bill*12/100
elif bill>=300:
    tax=bill*10/100
elif bill>=200:
    tax=bill*5/100
else:
    tax=35
bill=bill+tax
print('customer phone number:',cphno)
print('customer name:',cname)
print('customer address:',caddress)
print('bill amount:',bill)
    
    
